;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar]
fill = ﭳ
empty = ﭳ
indicator = 
width = 6
format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

[bar/example]
monitor = ${env:MONITOR:}
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 28

offset-x = 0%
offset-y = 0%

background = ${color.background-alt}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.primary}

border-size = 0
border-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Nerd Font:style=Medium:size=10;4
font-1 = feather:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

modules-left = workspaces decor1 decor2 cpu memory filesystem decor1 empty
modules-center = decor4 xwindow decor1 empty
modules-right = decor4 mpd decor3 decor4 volume decor3 decor4 date sysmenu

enable-ipc = true

separator =

dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background-alt}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0
tray-scale = 1.0

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-background = ${color.background}
fotmat-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color-red}
label-active-overline = ${color.red}

label-occupied = %icon%
label-occupied-foreground = ${color.yellow}

label-urgent = %icon%
label-urgent-foreground = ${color.green}

label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/color-switch]
type = custom/text
content = 
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1
click-left = ~/.config/polybar/scripts/style-switch.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &

[module/decor-glyph]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.background}

[module/decor1]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor2]
inherit = module/decor-glyph
content = "%{T3}%{T-}"
content-padding = 12px

[module/decor3]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor4]
inherit = module/decor-glyph
content = "%{T3}%{T-}"
content-padding = 12px

[module/empty]
inherit = module/decor-glyph
content= "  "

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${color.background}
format-padding = 1
label = "%title%"
label-maxlen = 40
label-empty = Void

[module/filesystem]
type = internal/fs

mount-0 = /home

interval = 30

fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.background}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.background}
format-unmounted-padding = 1

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 1

format-online = <label-song> <bar-progress> <label-time>
format-online-prefix = 
format-online-background = ${color.background}
format-online-padding = 1

format-offline = <label-offline>
format-offline-prefix = %{T2}%{T-}
format-offline-background = ${color.background}
format-offline-padding = 1

label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-time = %elapsed% / %total%

label-offline = " Offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 

toggle-on-foreground = ${color.green}
toggle-off-foreground = ${color.red}

bar-progress-format = ${bar.format}
bar-progress-width = ${bar.width}
bar-progress-gradient = false

bar-progress-indicator = ${bar.indicator}
bar-progress-indicator-foreground = ${color.foreground}

bar-progress-fill = ${bar.fill}
bar-progress-foreground-0 = ${color.green}
bar-progress-foreground-1 = ${color.green}
bar-progress-foreground-2 = ${color.yellow}
bar-progress-foreground-3 = ${color.yellow}
bar-progress-foreground-4 = ${color.red}

bar-progress-empty = ${bar.empty}
bar-progress-empty-foreground = ${color.foreground-alt}

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-background = ${color.background}
format-prefix-padding = 1

label = %percentage%%

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-background = ${color.background}
format-prefix-padding = 1

label = %mb_used%

[module/date]
type = internal/date

interval = 1.0

time = "%{T4}󰅐 %{T-} %I:%M %p"

time-alt = "%{T4}󰭦 %{T-} %a, %d %b %Y"

format = <label>
format-background = ${color.background}
format-padding = 1

label = %time%
[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T4}󰖁 %{T-}
format-muted-background = ${color.background}
format-muted-padding = 1

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = %{T4} %{T-}
ramp-volume-1 = %{T4} %{T-}
ramp-volume-2 = %{T4} %{T-}
ramp-volume-3 = %{T4} %{T-}
ramp-volume-4 = %{T4}󰕾 %{T-}

bar-volume-format = ${bar.format}
bar-volume-width = ${bar.width}
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}

bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground-alt}

ramp-headphones-0 = 

[module/sysmenu]
type = custom/text

content = 
content-background = ${color.background}
content-foreground = ${color.primary}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format = <label-toggle> <menu>
format-background = ${color.background}
format-padding = 1

label-open = 
label-close = 

label-separator = " | "

label-open-foreground = ${color.primary}
label-close-foreground = ${color.primary}

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

;include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/colors.ini
